server.port=8081
server.servlet.context-path=/user-management

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/user_notes
spring.datasource.username=root
spring.datasource.password=root

